6월 15일
        if (dir.x > 0 && dir.z > 0)
        {
            rotateAngle.y = 45.0f;
        }
        else if (dir.x > 0 && dir.z < 0)
        {
            rotateAngle.y = 135.0f;
        }
        else if (dir.x < 0 && dir.z > 0)
        {
            rotateAngle.y = -45.0f;
        }
        else if (dir.x < 0 && dir.z < 0)
        {
            rotateAngle.y = -135.0f;
        }
        else if (dir == Vector3.zero || dir.z > 0)
        {
            rotateAngle = Vector3.zero;
        }
        else if (dir.x > 0)
        {
            rotateAngle.y = 90.0f;
        }
        else if (dir.x < 0)
        {
            rotateAngle.y = -90.0f;
        }
        else if (dir.z < 0)
        {
            rotateAngle.y = 180.0f;
        }

대각선 방향을 나중에 체크하게 되면 else if문이 절대로 실행되지 않아 무조건 90도회전각만 부여됐다. 대각선 방향을 먼저 체크하고 나서 직선방향을 체크히고록 수정해서 해결

그런데   transform.rotation = Quaternion.LookRotation(dir);    이 한줄로 모든걸 해결할 수 있었다.
그러나 주의할 점은 transform.rotation =  쿼터니언의 값만 할당할 수 있기 때문에 transform.rotation = dir; 이런식으로는 사용할 수 없고
 quaternion으로 변환해주어야한다.