<mxfile host="Electron" modified="2023-10-04T02:00:17.158Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Qpq2Ab38gRVk4WGRAbuz" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="903" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RX2QMKv87wwmbG2hRjAb-2" value="기능별 분류(문제를 잘게 쪼개고 세분화한다)&lt;br&gt;@@@@@@&lt;br&gt;이 프로그램에는 어떤 기능들이 필요한가" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="272.5" y="170" width="277.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-1" value="프로그램 개발 순서" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310.5" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RX2QMKv87wwmbG2hRjAb-2" target="RX2QMKv87wwmbG2hRjAb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z50qVwQU5YurgJMq-t4P-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RX2QMKv87wwmbG2hRjAb-3" target="z50qVwQU5YurgJMq-t4P-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-3" value="이 기능엔 구체적으로 어떤 엑션이 필요한가?" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="280" width="251" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-23" value="&lt;h1 style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;프로그램은 여러개의 기능을 갖고&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;기능은 여러개의 액션, 상태를 갖는다.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="90" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z50qVwQU5YurgJMq-t4P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z50qVwQU5YurgJMq-t4P-0" target="RX2QMKv87wwmbG2hRjAb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z50qVwQU5YurgJMq-t4P-0" value="어떤 문제를 해결하고자 하는가?&lt;br&gt;어떤 프로그램을 만들 것인가?" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="287.5" y="70" width="196" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z50qVwQU5YurgJMq-t4P-1" value="이 액션엔 어떤 조건들이 있는가?" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="370" width="251" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VEwuiAJ2c2zbvh4HyfRj-0" value="어디에서@ &lt;br&gt;&lt;br&gt;어떤 신호를 받았을 때 (어떤 행동을 했을 때 )&lt;br&gt;&lt;br&gt;어디로 신호를 보낼 것인가?&lt;br&gt;&lt;br&gt;그 신호를 받아서 어떤 행동을 할 것인가?" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="230" width="251" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
