<mxfile host="Electron" modified="2023-10-18T10:19:57.758Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1NuWuowWjtNdY9Jbat6y" version="22.0.2" type="device">
  <diagram name="페이지-1" id="vG920ayvRO1No3iPuSZf">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PEx7do8Qcd85nzU76y9i-1" value="미로 생성 알고리즘" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-2" value="MazeGenerator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-3" value="Cell" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-4" value="MazeDisplayer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-5" value="CellDisplayer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-6" value="결국 CellDisplayer의&amp;nbsp;&lt;br&gt;RefreshWall 함수를 통해 랜더 한다." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
