<mxfile host="Electron" modified="2023-10-19T00:53:18.728Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="bL4R7GyJq0pTrBfP58WC" version="21.2.8" type="device">
  <diagram name="페이지-1" id="vG920ayvRO1No3iPuSZf">
    <mxGraphModel dx="903" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PEx7do8Qcd85nzU76y9i-1" value="미로 생성 알고리즘" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-2" value="MazeGenerator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PEx7do8Qcd85nzU76y9i-3" target="PEx7do8Qcd85nzU76y9i-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-3" value="Cell" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-4" value="MazeDisplayer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-5" value="CellDisplayer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-6" value="결국 CellDisplayer의&amp;nbsp;&lt;br&gt;RefreshWall 함수를 통해 랜더 한다." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PEx7do8Qcd85nzU76y9i-7" target="PEx7do8Qcd85nzU76y9i-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-7" value="알고리즘 별 상속&lt;br&gt;BackTracking&lt;br&gt;BackTrackingCell" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PEx7do8Qcd85nzU76y9i-9" value="Cell&lt;br&gt;알고리즘별 상속" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7B2MhMiIphw-nBKm2NCX-2" value="IsInGrid 함수를 사용하기 전 그리드를 인덱스로 바꿔서 실행했는데 이 경우 어떠한 경우에도 인덱스는 그리드를 벗어나지 않는 논리적 오류가 있었다." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="280" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
