<mxfile host="Electron" modified="2023-09-08T00:01:00.534Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="F_5zHcVvrnRyfqw7mEQK" version="21.2.8" type="device">
  <diagram name="페이지-1" id="Y0iXRkvAM-1YV0ZKi8Jv">
    <mxGraphModel dx="1098" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s7bNv4TcrWVHtnhIlflD-1" value="플레이어 - Enemy&lt;br&gt;전투 시스템" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7bNv4TcrWVHtnhIlflD-2" value="Interface&amp;nbsp;&lt;br&gt;IBattle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7bNv4TcrWVHtnhIlflD-3" value="Member&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="310" width="230" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
