<mxfile host="Electron" modified="2023-08-26T10:38:51.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="bsIOeRWHq10hUf5kQOQo" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="40pjFghJT_TEUv-CEexI-0" value="기능&lt;br&gt;&lt;br&gt;콘솔창" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40pjFghJT_TEUv-CEexI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="40pjFghJT_TEUv-CEexI-5" target="40pjFghJT_TEUv-CEexI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40pjFghJT_TEUv-CEexI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="40pjFghJT_TEUv-CEexI-5" target="40pjFghJT_TEUv-CEexI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40pjFghJT_TEUv-CEexI-5" value="상태, Action" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="40pjFghJT_TEUv-CEexI-7" value="처음 단축키, 또는 버튼을 클릭해 팝업할 때 PopUp_Toggle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="200" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="40pjFghJT_TEUv-CEexI-8" value="EndEdit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="215" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
