<mxfile host="Electron" modified="2023-10-17T08:41:21.805Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="L72HCfXyCBk7Yio2-cUt" version="22.0.2" type="device">
  <diagram name="페이지-1" id="TgMZFc2MMWK9QDoQCgpH">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-smx7xylcm403nPyeF7F-1" value="테트리스" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-smx7xylcm403nPyeF7F-2" value="보드" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-smx7xylcm403nPyeF7F-3" value="셀" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-smx7xylcm403nPyeF7F-4" value="블록" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="655" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-smx7xylcm403nPyeF7F-5" value="보드생성(셀 생성), 좌표부여" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-smx7xylcm403nPyeF7F-6" value="시작하려면 아무키나 누르시오" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
