<mxfile host="Electron" modified="2023-08-25T16:10:01.944Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="plhSd-uoX1vxk8NhR6pO" version="21.6.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RX2QMKv87wwmbG2hRjAb-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RX2QMKv87wwmbG2hRjAb-1" target="RX2QMKv87wwmbG2hRjAb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-1" value="프로그램 개발 순서" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RX2QMKv87wwmbG2hRjAb-2" target="RX2QMKv87wwmbG2hRjAb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-2" value="기능별 분류" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RX2QMKv87wwmbG2hRjAb-3" value="Action, Event, 상태 분류" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="290" width="136" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
