<mxfile host="Electron" modified="2023-09-28T23:55:26.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="M4BuYs4U9bhYbZV54gED" version="21.7.5" type="device">
  <diagram name="페이지-1" id="eluwbXmlI_JwDYYKQHv-">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3BLdW9uuVo2LbbTcCxfC-3" value="스킬발동시 데미지 팝업" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z66ph-bvKo_XNWU_imw3-1" value="스킬 발동시 &lt;br&gt;애니메이션&lt;br&gt;및&amp;nbsp;&lt;br&gt;연결" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8hplM6YSyTM6CSyfb6LB-1" value="효과음, 스킬&lt;br&gt;사운드 연결" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8hplM6YSyTM6CSyfb6LB-3" value="레벨업 이펙트" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="555" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
