<mxfile host="Electron" modified="2023-10-05T12:30:43.057Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="UUYtKpueqj--E4nps6_z" version="21.7.5" type="device">
  <diagram name="페이지-1" id="eluwbXmlI_JwDYYKQHv-">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IhbVy8o3l2QG_6YdN8ct-1" value="알고리즘 스터디" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A--QiqLmVu2UwWb3yjKr-6" value="공격시 총알사용" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A--QiqLmVu2UwWb3yjKr-7" value="플레이어 사망시 인풋막고 돌리트렉 후 씬 이동" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVGIzecK1xrZ48l2zofd-2" value="장비창 클리어" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
