{
	"nodes":[
		{"id":"b1477b161d63a1c9","x":-336,"y":-224,"width":250,"height":50,"type":"text","text":"정답을 맞췄을 때"},
		{"id":"a6f5a7f65f995b30","x":-620,"y":-224,"width":250,"height":50,"type":"text","text":"틀렸을 때"},
		{"id":"2d660e1fd22d5349","x":-620,"y":-115,"width":250,"height":155,"type":"text","text":"패널 닫기\n큐에있는 셀 NextMaterial 설정\n"},
		{"id":"0762ad0efabd25df","x":-335,"y":-115,"width":295,"height":155,"type":"text","text":"패널 닫기\nTerritory Material설정\nCellVisualizer의 PlayerType 바꿔주기(영역설정)"}
	],
	"edges":[
		{"id":"2ff4a62e3891bb9c","fromNode":"a6f5a7f65f995b30","fromSide":"bottom","toNode":"2d660e1fd22d5349","toSide":"top"},
		{"id":"ee8963922dc2ab59","fromNode":"b1477b161d63a1c9","fromSide":"bottom","toNode":"0762ad0efabd25df","toSide":"top"}
	]
}